[settings]
screenchange-reload = true


[global/wm]
margin-bottom = 2
margin-top = 2
include-file = ~/doc/config/polybar/colors
include-file = ~/doc/config/polybar/modules


[bar/info]
width = 12%
height = 27
offset-x = 34%
offset-y = 1% 
bottom = false
radius = 13

fixed-center = false

background = ${color.tgray1}
foreground = ${color.black}

line-size = 3
line-color =

border-size = 0
border-color = ${color.tshade1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 :style=Solid:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-center = i3-mode

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[bar/info-left]
width = 18%
height = 27
offset-x = 1%
offset-y = 1% 
bottom = false
radius = 13

fixed-center = false

background = ${color.tshade8}
foreground = ${color.white}

line-size = 3
line-color =

border-size = 0
border-color = ${color.tshade1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 :style=Solid:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3-workspaces slack1509 twitter discord mattermost gitlab l-spotify

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[bar/info-right]
width = 38%
height = 27
offset-x = 61%
offset-y = 1% 
bottom = false
radius = 13

fixed-center = false

background = ${color.tshade8}
foreground = ${color.white}

line-size = 3
line-color =

border-size = 0
border-color = ${color.tshade1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 :style=Solid:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-right = network battery volume date powermenu

tray-position = center
tray-padding = 0
tray-maxsize = 16
tray-offset-x = -320

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[bar/music]

width = 38%
height = 27
offset-x = 31%
offset-y = 1% 
bottom = true
radius = 13

fixed-center = false

background = ${color.tgray1} 
foreground = ${color.black}

line-size = 3
line-color =

border-size = 0
border-color = ${color.tshade1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 :style=Solid:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-center = mpd

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

